
---
layout: default
title: haha盲人导航本研#1
---

##盲人导航初步文献阅读与思路##
###**我只是无聊写了这个渣东西**###
###基本目标###
实现一盲人导航系统，最终完成北大校内一段路程的实路测试 **（意见？）**
###设备###
智能手机 or Pad **（意见？）**

文献中的手杖、鞋子等设备可行性？是否要自己组装、嵌入式开发？

**以上两条应该没什么需要讨论的吧**

###研究方向与思路###
按上次田老师与师兄的说法，系统的许多模块都有很好的现成的实现，建议挑其中
的一个模块进行实现后与现成模块进行结合，减小难度。估计明天主要也是讨论定题
的问题，因此希望大家先想一想。

*	晓岚姐的UI

通过热量感知？（感觉不靠谱且耗电，某次跟田老师开脑洞貌似提过）

触觉？网上看到这个东西..设备如何解决

（ **盲文电子书** 这个设计是参加IF设计竞赛的作品，它无疑是一个关注弱势群体的设计，它基于EAP技术，通过电子信号改变特殊塑料的表面形成盲文，它的开发者是一个韩国工业设计师。但是这种产品的价格会很高，估计在这样的弱势群体里面不会大量普及的。）

立体声？（应该已经有较好的实现，感觉是一个切入点）

@郑晓岚 你想的是啥

*	袁神

>"硬说的话，算法和应用开发比较像那么回事"

说下哪方面的算法和应用开发吧，明天方便问问可行性，要不看看我下面想的一些

*	苗渣渣

**机器视觉**

会被老师（晓岚姐）bi掉么，文献中有相关的论文，比如场景中文字的识别（感觉汉字还是可以做一做的），结合自然语言处理与gis查询功能进行导航（简单的读出来就可以了吧...）？还有对于场景中的物体识别，某篇文献貌似讲了室内的物体识别算法，不知道实现难度如何？
>这个的设备嘛反正几十块钱的摄像头加电脑就可以了吧（最后转到手机上）

**语音识别**

这是不是应该算晓岚姐的UI部分..反正目前市面上语音识别感觉微信做的最好..iphone什么的还是渣很多，据说三星的智能手表也很渣，反正有些兴趣...

*	老大

你的看法呢！！！！


